# BaseMVVMKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/basemvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basemvvmkotlin/: BaseMVVMKotlin.kt
app/src/main/java/com/basemvvmkotlin/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/basemvvmkotlin/data/local/db/: AppDatabase.kt
app/src/main/java/com/basemvvmkotlin/data/local/db/dao/: UserDao.java
app/src/main/java/com/basemvvmkotlin/data/local/prefs/: Prefs.kt
app/src/main/java/com/basemvvmkotlin/data/model/api/: ApiError.java  BaseResponse.kt  LoginRequest.java  LoginResponse.java
app/src/main/java/com/basemvvmkotlin/data/model/db/: User.java
app/src/main/java/com/basemvvmkotlin/data/remote/: ApiService.kt
app/src/main/java/com/basemvvmkotlin/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  DatabaseInfo.java
app/src/main/java/com/basemvvmkotlin/ui/: SplashActivity.kt
app/src/main/java/com/basemvvmkotlin/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/basemvvmkotlin/utils/: AppConstants.kt  AppUtils.kt  BindingAdapters.kt  ViewExtension.kt  ZoftinoCustomOutlineProvider.java
app/src/main/res/drawable/: circle_shadow.xml  ic_subjects.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_loading_dialog.xml  app_toolbar.xml  fragment_login.xml  temp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basemvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
